RABBITMQ_HOST=rabbitmq
WORDS_BLACKLIST_PATH=services/filter/blacklist.txt

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASSWORD=password
EMAIL_RECEIVERS='["user1@email.com","user2@email.com"]'